; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp32doit-devkit-v1
	lolin32

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.6
	adafruit/Adafruit SSD1306@^2.4.3
	adafruit/Adafruit BusIO@^1.7.2

[env:lolin32]
board = lolin32
platform = espressif32
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.6
	adafruit/Adafruit SSD1306@^2.4.3
	adafruit/Adafruit BusIO@^1.7.2
